apiVersion: v2
name: prd
description: Chart for Nginx in the prd environment
version: 0.1.0
dependencies:
  - name: nginx
    version: 1.0.0
    repository: "https://charts.bitnami.com/bitnami"