apiVersion: v2
name: umbrella-chart
description: A Helm chart for managing Nginx in different environments.
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: dv
    version: "0.1.0"
    repository: "file://./charts/dv"
  - name: prd
    version: "0.1.0"
    repository: "file://./charts/prd"