apiVersion: v1
kind: Secret
metadata:
  name: my-app-credentials # 应与 values.yaml 中的 global.requiredSecretName 匹配
  namespace: default      # 应与 values.yaml 中的 global.namespace 匹配
type: Opaque
data:
  # kubectl create secret generic my-app-credentials --from-literal=username='admin' --from-literal=password='supersecret123'
  # echo -n 'admin' | base64 -> YWRtaW4=
  # echo -n 'supersecret123' | base64 -> c3VwZXJzZWNyZXQxMjM=
  username: YWRtaW4=
  password: c3VwZXJzZWNyZXQxMjM=